<!DOCTYPE html>

<html>

<head>

    <title>resume</title>

    <meta charset="utf-8">

    <!-- CSS page -->

    <style>
        @media all {
            body {
                background-color: rgb(181, 222, 135);
                font-family: Arial, Helvetica, sans-serif;
            }
            .contact_info {
                text-align: center;
            }
            p,
            .content {
                margin-left: 200px;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            p {
                font-style: italic;
            }
        }
       
        @media print {
            body {
                background-color: none;
                font-family: sans-serif;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>

</head>

<body>

    <!-- your image - change src-->

    <img src="nickson8.jpg" width="170" height="100" />

    <!-- Your name and address-->

    <div class="contact_info">

        <h1>"Nickson DosSantos"</h1>"address: Pleasant St Fall River MA, P.O. Box 5305"<br />"Phone: 339-707-5250"<br />"Email: Electronickllc@gmail.com"</p>

    </div>

    <!-- introduction-->

    <p>"Nickson is very passionate about electronics & Networking."</p>
    <p>"He has been working as electronics technician since 2006"</p>
    <p>"He has been working as Cable & Network technician since 2012"</p>
    <!-- experience details-->

    <div id="work_exp" class="content">

        <h2>Work Experience</h2>

        <!-- unordered list-->

        <ul>

            <li> "More than 7year experience as Cable Networking technician" </li>

            <li> More than 12 years experience as electronics technician </li>

        </ul>

    </div>

    <!-- education details-->

    <div id="education" class="content">

        <h2>Education</h2>

        <ul>

            <li>Mastering in Computer Science</li>

            <li>Bachelors Degree in Computer Science, Mathematics & Physics Minor</li>
            <li>Associate Degree in Electronics Engineering, electronics Technology, & General study</li>
    </div>

    <!-- technology known details-->

    <div id="technology" class="content">

        <h2>Technology and Tools</h2>

        <ul>

            <li>Programming Languages</li>

            <ul>

                <li>Java</li>
                <li>python</li>

                <li>learning html</li>

                <li>learning css</li>



            </ul>

            <li>Tools</li>

            <ul>

                <li>Visual Studio code</li>

                <li>Eclipse</li>

                <li>pycharm</li>



            </ul>



        </ul>

    </div>

    </div>

    <!-- skills details-->

    <div id="skills" class="content">

        <h2>Skills</h2>

        <ul>

            <li>electronics Repairs such as cell, Tv, PC, laptops and others </li>

            <li>Networking and Cable install</li>

            <li>Dj musics</li>

        </ul>

    </div>

</body>

</html>
